{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Audio Visualizer</title>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>\
</head>\
<body>\
    <script>\
        let mic;\
        let fft;\
\
        function setup() \{\
            createCanvas(windowWidth, windowHeight);\
            mic = new p5.AudioIn();\
            mic.start();\
            fft = new p5.FFT();\
            fft.setInput(mic);\
        \}\
\
        function draw() \{\
            background(0);\
            let spectrum = fft.analyze();\
\
            // Draw the waveform\
            noFill();\
            stroke(255);\
            beginShape();\
            for (let i = 0; i < spectrum.length; i++) \{\
                let x = map(i, 0, spectrum.length, 0, width);\
                let y = map(spectrum[i], 0, 255, height, 0);\
                vertex(x, y);\
            \}\
            endShape();\
        \}\
\
        function windowResized() \{\
            resizeCanvas(windowWidth, windowHeight);\
        \}\
    </script>\
</body>\
</html>}